<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrapper {
            width: 800px;
            background: antiquewhite;
        }

        .header {
            height: 40px;
            line-height: 40px;
            box-sizing: border-box;
            padding: 0 5px;
            background: #f2f3f7;
            color: #3399CC;
            font-size: 16px;
            position: relative;
            border-bottom: 1px solid rgba(165, 42, 42, 0.3);
            z-index: 999999;
        }
        .tag-panel{
            height: 40px;
            line-height: 40px;
            box-sizing: border-box;
            padding: 5px 15px;
            background: #FFFFFF;
            overflow-x: auto;
            overflow-y: hidden;
            position: relative;
            white-space: nowrap;
        }
        .tag-panel:before{
            content: "标签:";
            font-size: 14px;
            font-weight: bold;
            color: #3399CC;
            display: inline-block;
            vertical-align: middle;
            margin-top: -12px;
        }
        .tag-panel .tag{
            margin-top: -12px;
            display: inline-block;
            vertical-align: middle;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            background: #3399CC;
            color: #ffffff;
            line-height: 1;
            margin-left: 10px;
            cursor: pointer;
        }
        .title {
            font-size: 14px;
        }
        .title .fav-name{
            max-width: 200px;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break: keep-all;
            display: inline-block;
            vertical-align: bottom;
            overflow: hidden;
        }

        .title a, .title a:visited, .title a:hover {
            color: cornflowerblue;
        }

        .right-box{
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
        }

        .add-btn {
            width: 50px;
            height: 20px;
            text-align: center;
            background: #3399CC;
            color: #FFFFFF;
            border-radius: 5px;
            display: inline-block;
            vertical-align: middle;
            line-height: 20px;
            right: 70px;
            top: 0;
            bottom: 0;
            margin: auto 0;
            font-size: 12px;
            user-select: none;
            cursor: pointer;
        }

        .more-btn-box {
            display: inline-block;
            vertical-align: middle;
            width: 16px;
            height: 16px;
            position: relative;
            z-index: 99999;
        }

        .more-btn-box .more-btn{
            width: 16px;
            position: absolute;
            bottom: 0;
            top: 0;
            margin: auto 0;
        }
        .more-btn-box .more-popup {
            box-sizing: border-box;
            border-radius: 5px;
            min-width: 120px;
            overflow: hidden;
            box-shadow: 0 0 5px #333;
            position: absolute;
            right: 0;
            top: 16px;
            display: none;
            background: #f2f3f7;
            z-index: 9999;
        }
        .more-btn-box .more-popup .more-item{
            padding: 5px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 12px;
            color: #333333;
            display: block;
            text-decoration: none;
        }
        .more-btn-box .more-popup .more-item:hover {
            cursor: pointer;
            background: rgba(51, 153, 204, 0.45);
            color: #3399CC;
        }
        .more-btn-box:hover .more-popup{
            display: block;
        }

        .import-btn {
            width: 70px;
            height: 20px;
            text-align: center;
            background: dodgerblue;
            color: #FFFFFF;
            border-radius: 5px;
            display: inline-block;
            vertical-align: middle;
            line-height: 20px;
            font-size: 12px;
            user-select: none;
            position: relative;
        }

        .import-fav, .import-csv{
            position: relative;
        }

        .import-btn input, .import-fav input,.import-csv input {
            opacity: 0;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            cursor: pointer;
        }

        .filter-box {
            width: 200px;
            height: 20px;
            box-sizing: border-box;
            padding: 0 5px;
            border: 1px solid rgba(51, 153, 204, 0.44);
            display: inline-block;
            vertical-align: middle;
            border-radius: 3px;
            overflow: hidden;
            position: relative;
        }

        .filter-box .filter-input {
            background: none;
            border: none;
            outline: none;
            appearance: none;
            color: #3399CC;
            font-size: 12px;
            height: 100%;
            width: 70%;
            position: absolute;
            left: 5px;
            top: 0;
        }

        .filter-box .filter-btn {
            width: 50px;
            height: 18px;
            background: #3399CC;
            color: #ffffff;
            border-radius: 3px;
            position: absolute;
            right: 0;
            top: 0;
            line-height: 18px;
            text-align: center;
            font-size: 12px;
            user-select: none;
            cursor: pointer;
        }

        .switch-btn {
            width: 40px;
            height: 20px;
            overflow: hidden;
            border-radius: 20px;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            position: relative;
        }

        .switch-btn .bg {
            background: #f2f3f7;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            transition: all 300ms;
        }


        .header .switch-btn .bg{
            background: #cccccc;
        }

        .switch-btn .front-btn {
            width: 15px;
            height: 15px;
            background: #ffffff;
            box-shadow: 0 0 5px #999;
            position: absolute;
            left: 5px;
            top: 0;
            bottom: 0;
            margin: auto 0;
            border-radius: 15px;
            transition: all 300ms linear;
            user-select: none;
        }

        .switch-btn.active .front-btn {
            left: 20px;
            user-select: none;
        }

        .switch-btn.active .bg {
            background: #3399CC;
        }

        .body {
            position: relative;
            padding-bottom: 40px;
        }

        .body .tools-panel {
            height: 40px;
            line-height: 40px;
            background: #3399CC;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            border-top: 1px solid #ffffff;
            user-select: none;
        }

        .body .tools-panel .col {
            text-align: center;
            color: #FFFFFF;
            flex: 1;
            border-right: 1px solid #ffffff;
            cursor: pointer;
        }

        .body .tools-panel .col:hover {
            background: #216182;
        }

        .body .tools-panel .col:last-child {
            border-right: none;
        }

        .body .tools-panel .col .checkout-box {
            width: 20px;
            height: 20px;
            border-radius: 3px;
            box-sizing: border-box;
            padding: 3px;
            border: 2px solid #ffffff;
            display: inline-block;
            vertical-align: middle;
            position: relative;
            margin-right: 5px;
        }

        .body .tools-panel .col .checkout-box:before {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            background: #ffffff;
            border-radius: 2px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 300ms ease-in-out;
        }

        .body .tools-panel .col .checkout-box.checked:before {
            transform: translate(-50%, -50%) scale(1);
        }

        .list {
            height: 400px;
            position: relative;
            overflow: auto;
        }

        .list.no-record:before {
            content: "快去添加一个Host吧!";
            width: 100%;
            display: block;
            position: absolute;
            line-height: 400px;
            text-align: center;
            color: #CCCCCC;
            font-size: 48px;
            margin: 0 auto;
            z-index: 99;
        }

        .list-item {
            background: antiquewhite;
            color: #ffffff;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            position: relative;
            padding-right: 120px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.48);
            font-weight: bold;
        }

        .list-item .switch-btn {
            position: absolute;
            top: 50%;
            right: 70px;
            transform: translateY(-50%);
            border: 1px solid #FFFFFF;
        }

        .del-btn {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: indianred;
            cursor: pointer;
            letter-spacing: 5px;
        }

        .list-item:last-child {
            border-bottom: none;
        }

        .list-item .cell {
            border-right: 1px solid rgba(255, 255, 255, 0.48);
            position: relative;
            padding: 10px 0;
        }
        .list-item .cell:before{
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }

        .list-item .checkbox {
            flex: 1;
            text-align: center;
            cursor: pointer;
        }
        .list-item .tags{
            flex: 2;
        }
        .list-item .tags:before{
            display: none;
        }

        .list-item .tags .tag{
            display: block;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            background: #3399CC;
            color: #ffffff;
            width: fit-content;
            height: fit-content;
            line-height: 1.5;
            transform: scale(.8);
            margin: 5px auto;
        }

        .list-item .checkout-box {
            width: 20px;
            height: 20px;
            border-radius: 3px;
            box-sizing: border-box;
            padding: 3px;
            border: 2px solid #ffffff;
            display: inline-block;
            vertical-align: middle;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .list-item .checkout-box:before {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            background: #ffffff;
            border-radius: 2px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 300ms ease-in-out;
        }

        .list-item .checkout-box.checked:before {
            transform: translate(-50%, -50%) scale(1);
        }

        .list-item .idx {
            flex: 1;
            text-align: center;
        }

        .list-item .domain {
            flex: 3;
            text-align: center;
        }

        .list-item .ip {
            flex: 3;
            text-align: center;
        }

        .list-item .alias {
            flex: 3;
            text-align: center;
        }

        .add-host-panel {
            box-sizing: border-box;
            padding: 15px;
            background: antiquewhite;
        }

        .add-host-panel .form-item {
            margin-bottom: 15px;
            height: 30px;
            line-height: 30px;
            display: flex;
            justify-content: space-between;
        }

        .add-host-panel .form-item label {
            font-size: 14px;
            color: #3399CC;
            font-weight: bold;
            display: inline-block;
            vertical-align: middle;
            width: 60px;
            box-sizing: border-box;
            padding-right: 15px;
            text-align: justify;
            text-align-last: justify;
        }

        .add-host-panel .form-item input {
            display: inline-block;
            vertical-align: middle;
            flex-grow: 1;
            height: 100%;
            border: 1px solid #3399CC;
            border-radius: 5px;
            outline-color: #215f80;
            box-sizing: border-box;
            padding-left: 15px;
        }

        .add-host-panel .btn-group {
            margin: 15px auto;
            width: fit-content;
        }

        .add-host-panel .save-btn {
            width: 200px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #FFFFFF;
            border-radius: 5px;
            background: #3399CC;
            margin-right: 10px;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
        }

        .add-host-panel .cancel-btn {
            width: 80px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #FFFFFF;
            border-radius: 5px;
            background: #cccccc;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
        }
        .fav-panel{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9999999;
            display: none;
        }
        .fav-panel .mask{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 999999;
            background: rgba(0,0,0,.7);
            display: none;
        }
        .fav-panel .fav-content-box{
            position: absolute;
            right: 0;
            top: 0;
            width: 400px;
            height: 100%;
            z-index: 999999;
            background: antiquewhite;
            box-shadow: 0 0 5px #333333;
            transform: translateX(100%);
            transition: transform 300ms;
            box-sizing: border-box;
            overflow: auto;
            padding: 15px;
        }
        .fav-panel .del-all{
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 15px;
            color: #3399CC;
            z-index: 99999999999;
            cursor: pointer;
        }
        .fav-panel .short-key{
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 15px;
            color: #333333;
            z-index: 99999999999;
            cursor: pointer;
        }
        .fav-panel .fav-content-box .fav-list-item{
            padding: 5px 15px;
            display: flex;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            text-align: center;
            background: #ffffff;
            box-shadow: 0 0 5px #CCCCCC;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .fav-panel .fav-content-box .fav-list-item.active {
            background: rgba(51, 153, 204, 0.34);

        }
        .fav-panel .fav-content-box .fav-list-item .name{
            text-align: justify;
        }
        .fav-panel .fav-content-box .fav-list-item .name .desc{
            font-size: 12px;
            color: #cccccc;
            text-align: left;
        }
        .fav-panel .fav-content-box .fav-list-item.active .name .desc{
            color: #348ec2;
        }
        .fav-panel .fav-content-box .fav-list-item .cell{
            font-size: 14px;
            color: #1a4b65;

            flex: 4;
        }
        .fav-panel .fav-content-box .fav-list-item.active .cell{
            color: #3399CC;
        }
        .fav-panel .fav-content-box .fav-list-item .cell.date{
            color: #666;
        }
        .fav-panel .fav-content-box .fav-list-item .cell.del{
            cursor: pointer;
        }
        .fav-panel .fav-content-box .fav-list-item .cell.idx,.fav-panel .fav-content-box .fav-list-item .cell.del{
            flex: 1;
        }
        .fav-panel .fav-content-box .fav-list-item .cell.idx{
            font-size: 16px;
            font-weight: bold;
        }
        .config-input{
            box-sizing: border-box;
            padding: 15px;
            background: antiquewhite;
            display: none;
        }
        .config-input .tips{
            font-size: 14px;
            color: darkred;
        }
        .config-input .example{
            background: #f2f3f7;
            padding: 15px;
            border-radius: 5px;
            line-height: 1.5;
            margin: 15px 0;
            color: brown;
        }
        .config-input .config-area{
            width: 100%;
            height: 200px;
            background: #f2f3f7;
            box-shadow: 0 0 5px #cccccc;
            line-height: 2;
            box-sizing: border-box;
            padding: 10px;
            resize: none;
            border-radius: 5px;
        }
        .config-input .btn-group{
            text-align: center;
            margin: 15px auto;
        }
        .config-input .save-btn {
            width: 200px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #FFFFFF;
            border-radius: 5px;
            background: #3399CC;
            margin-right: 10px;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
        }

        .config-input .cancel-btn {
            width: 80px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #FFFFFF;
            border-radius: 5px;
            background: #cccccc;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
        }
        .show-key-modal{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 999999999999;
            transform: translate3d(0,0,0);
            display: none;
        }
        .show-key-modal .mask{
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 999999999999;
            background: rgba(0,0,0,.7);
        }
        .show-key-modal .content-box{
            width: 50%;
            height: 200px;
            box-sizing: border-box;
            padding: 15px;
            border-radius: 5px;
            background: #FFFFFF;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 999999999999;
        }
        .show-key-modal .content-box .tips{
            font-size: 14px;
            color: #999999;
            padding: 5px 0;
            text-align: justify;
        }
        .show-key-modal .content-box .short-key-input{
            width: 100%;
            height: 40px;
            border: 2px solid #3399CC;
            border-radius: 5px;
            color: #3399CC;
            font-weight: bold;
            font-size: 14px;
            box-sizing: border-box;
            padding: 0 15px;
        }

        .show-key-modal .content-box .btn-group {
            margin: 15px auto;
            width: fit-content;
        }

        .show-key-modal .content-box .save-btn {
            width: 200px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #FFFFFF;
            border-radius: 5px;
            background: #3399CC;
            margin-right: 10px;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
        }

        .show-key-modal .content-box .cancel-btn {
            width: 80px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #FFFFFF;
            border-radius: 5px;
            background: #cccccc;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>
<body>
<div class="wrapper">

    <div class="header">
        <div class="title">Kiner Switch Host【<span class="fav-name"></span>】(<a href="hosts.csv" download="hosts.csv">csv模版文件下载</a>)</div>
        <div class="right-box">
            <div class="filter-box">
                <input type="search" class="filter-input" placeholder="输入关键字过滤"/>
                <div class="filter-btn">筛选</div>
            </div>
            <div class="add-btn">添加</div>
            <div class="switch-btn global-switch">
                <div class="bg"></div>
                <div class="front-btn"></div>
            </div>
            <div class="more-btn-box">
                <img src="./more.png" alt="" class="more-btn">
                <div class="more-popup">
                    <div class="more-item save-fav">设为偏好</div>
                    <div class="more-item fav-config">偏好列表</div>
                    <div class="more-item input-csv">输入CSV配置</div>
                    <div class="more-item import-csv"><input type="file" id="configCsv">导入CSV配置</div>
                    <div class="more-item import-fav"><input type="file" id="favJson">导入偏好列表json</div>
                    <a id="export" class="more-item export">导出当前配置</a>
                    <a id="exportFav" class="more-item export-fav">导出当偏好列表</a>
                </div>
            </div>
        </div>
    </div>
    <div class="tag-panel">

    </div>
    <div class="body">
        <div class="add-host-panel" style="display: none">
            <form class="form" id="form">
                <div class="form-item">
                    <label for="name">别名</label>
                    <input id="name" name="name" type="text" placeholder="请输入别名，仅用于展示和过滤">
                </div>
                <div class="form-item">
                    <label for="domain">域名</label>
                    <input id="domain" name="domain" type="text" placeholder="请输入域名">
                </div>
                <div class="form-item">
                    <label for="ip">IP地址</label>
                    <input id="ip" name="ip" type="text" placeholder="请输入ip">
                </div>
                <div class="form-item">
                    <label for="tags">标签</label>
                    <input id="tags" name="tags" type="text" placeholder="请输入配置标签，多个标签以:分隔">
                </div>
                <div class="btn-group">
                    <div class="save-btn">新增</div>
                    <div class="cancel-btn">取消</div>
                </div>

            </form>
        </div>
        <div class="list" style="display: block">
        </div>
        <div class="config-input">
            <p class="tips">在下面输入框中输入CSV格式文本，格式如下</p>
            <div class="example">
                <p>别名,域名,ip地址,是否默认打开,标签</p>
                <p>官网正式环境,www.baidu.com,127.0.0.1,true,正式环境:官网</p>
                <p>官网正式环境,www.baidu.com,127.0.0.2,false,正式环境:官网</p>
                <p>官网正式环境,www.baidu.com,127.0.0.3,false,正式环境:官网</p>
                <p>m站正式环境,m.baidu.com,127.0.0.1,true,正式环境:移动端官网</p>
                <p>m站正式环境,m.baidu.com,127.0.0.2,false,正式环境:移动端官网</p>
                <p>m站正式环境,m.baidu.com,127.0.0.3,false,正式环境:移动端官网</p>
            </div>
            <textarea class="config-area" placeholder="在此按照CSV格式输入host配置" id="csvInput" cols="30" rows="10"></textarea>

            <div class="btn-group">
                <div class="save-btn">新增</div>
                <div class="cancel-btn">取消</div>
            </div>
        </div>
        <div class="tools-panel">
            <div class="col select-all">
                <div class="checkout-box"></div>
                全选/取消全选
            </div>
            <div class="col select-reverse">反选</div>
            <div class="col select-open">选中已开启配置</div>
            <div class="col del-select">删除选中配置</div>
            <div class="col open-select">开启选中配置</div>
            <div class="col close-select">关闭选中配置</div>
        </div>
    </div>
    <div class="fav-panel">
        <div class="mask"></div>
        <div class="fav-content-box"></div>
        <div class="del-all">删除所有偏好</div>
    </div>
    <div class="show-key-modal">
        <div class="mask"></div>
        <div class="content-box">
            <div class="tips">请输入当前偏好的快捷键(支持功能键：ctrl + 数字/字母)</div>
            <input autofocus="autofocus" type="text" class="short-key-input" placeholder="在此输入当前偏好的快捷键" readonly/>
            <div class="btn-group">
                <div class="save-btn">保存</div>
                <div class="cancel-btn">取消</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/main_script.js"></script>